{
  "disable autoimplicit": {
    "scope": "lean,lean4",
    "prefix": "autoimp",
    "body": [
      "set_option autoImplicit false",
      "set_option relaxedAutoImplicit false",
    ],
    "description": "autoimplicit is evil"
  },
  "doc string": {
    "scope": "lean,lean4",
    "prefix": "doc",
    "body": [
      "/-- $0 -/",
    ],
    "description": "doc string"
  },
  "drop warning": {
    "scope": "lean,lean4",
    "prefix": "dropwarn",
    "body": [
      "#guard_msgs (drop warning) in --#",
    ],
    "description": "drop warning"
  },
  "unusedTactic linter disable": {
    "scope": "lean,lean4",
    "prefix": "unusedTactic",
    "body": [
      "set_option linter.unusedTactic false in --#",
    ],
    "description": "unusedTactic linter disable"
  },
  "dropsorry": {
    "scope": "lean,lean4",
    "prefix": "dropsorry",
    "body": [
      "set_option warn.sorry false in --#",
    ],
    "description": "drop sorry warning"
  },
  "section": {
    "scope": "lean,lean4",
    "prefix": "sec",
    "body": [
      "section --#",
      "$0",
      "end --#",
    ],
    "description": "section"
  }
}
